<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templating</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: #454545;
        }
        .sidebar{
            width: 80px;
            height: calc( 100vh - 100px);
            background-color: #6a6a6a;
            position: absolute;
        }
        .explorer{
            width: 320px;
            height: calc( 100vh - 100px);
            background-color: #9b9b9b;
            position: absolute;
            left: 80px;
        }
        .content{
                width: calc( 100% - 400px);
                height: calc( 100vh - 100px);
                background-color: #6a6a6a;
                position: absolute;
                left: 400px;
        }
        .footer{
            width: 100%;
                height: 40px;
                background-color: #454545;
                position: absolute;
                bottom: 0;
        } 



    </style>

</head>
<body>
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="explorer"></div>
    <div class="content"></div>
    <div class="footer"></div>

</body>
</html>